# DDUI_New

./: README.md  package-lock.json  package.json  packages.txt
CoreWCF/corewcfservice/: IService.cs  Program.cs  corewcfservice.csproj
CoreWCF/corewcfservice/IServices/: IAccountHolderService.cs  IAccountService.cs  IAddressService.cs  ILookupService.cs  ITransactionService.cs
CoreWCF/corewcfservice/Properties/: launchSettings.json
CoreWCF/corewcfservice/dataaccess/: AccountHolderService.cs  AccountService.cs  AddressService.cs  LookupService.cs  TransactionService.cs
CoreWCF/corewcfservice/dataaccess/TestDB/DatabaseConnectionTest/: DatabaseConnectionTest.csproj  Program.cs
CoreWCF/corewcfservice/model/: Account.cs  AccountHolder.cs  Address.cs  Lookup.cs  Transaction.cs
src/: App.vue
src/APIs/: AccountHolderServiceApi.js  Lookupapi.js  TransactionServiceapi.js  accountApi.js  addressApi.js
src/components/: AccountHolderList.vue  AccountService.vue  AddressList.vue  LookupList.vue  TransactionList.vue
tests/: LookupServiceTests.cs  api.test.js
